*{
  margin: 0;

}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 27px;
}
nav ul{
  display: flex;
  list-style: none;
  align-items: center;
gap: 40px;
font-size: 19px;
}

.home{
  color: red;
}
.cardButton{
  display: flex;
  gap: 5px;
  align-items: center;
}
nav ul div button{
  border: none;
  background-color: inherit;
  font-size: 20px;
}
.section_1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: rgb(239, 237, 237);
  padding: 50px 0px;
}
.section_1 aside{
  /* border: 1px solid rebeccapurple; */
  width: 35%;

}
.section_1 img{
  width: 50%;
}
.section_1 aside h1{
  font-size: 50px;

}
.section_1 aside p{
  font-size: 50px;
  font-size: 20px;
  margin-top: 30px;
  color: gray;
  padding-bottom: 30px;

}

.section_2{
  margin-top: 50px;
}
.ProductCategories{
    text-align: center;
}
.ProductCategories p{
  color: red;
  font-size: 24px;


}
.ProductCategories h1{
  font-size: 40px;
  margin-top: 20px;
}
.fren{
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.fren img{
width: 19%;
}
.article111{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  align-items: center;
}
.section_3{
  margin-top: 90px;
}
.ourProperty{
  text-align: center;

}

.ourProperty h1{
font-size: 40px;


}

.ourProperty p{
font-size: 30px;
color: red;

}
.articl22{
  width: 98%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.articl22 img{
  width: 90%;
}
.butt11{
  margin-top: 40px;
  text-align: center;
}

.section_5{
  background-image: url("src/assets/tarelkaho.png");
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 40px;
}
.section_5 div{
  width: 35%;
 padding: 70px;
}
.section_5 h1{
  font-size: 50px;

}

.section_5 p{
  font-size: 30px;
  margin-top: 20px;
  padding-bottom: 50px;
}

.section_6{
  text-align: center;
  margin-top: 50px;
}
.section_6 h1{
  font-size: 60px;
  margin-top: 40px;
}
.section_6 input{
  padding: 10px;
  border: 1px solid gray;
  width: 350px;
}
.butinp{
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 30px;
}
.SUBSCRIBE{
  background-color: black;
}
footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;

}
footer ul{
  list-style: none;
  font-size: 25px;
  line-height: 35px;
  color: gray;
  width: 10%;
}

@media(min-width:300px) and (max-width:600px){
nav ul li{
  display: none;
}
.section_1{
  flex-direction: column;
}
.section_1 aside{
  width: 80%;
  margin: auto;
  text-align: center;
}

.section_1 img{
  width: 80%;
  margin: auto;
}
.fren{
  flex-direction: column;
}
.fren img{
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

.article111{
  flex-direction: column;
}
.articl22{
  flex-direction: column;
  margin: auto;
  width: 100%;
}
.section_5 div{
  display: none;
}
.butinp{
  display: none;
}
footer{
  flex-direction: column;
  text-align: center;
}
footer ul{
  font-size: 25px;
  width: 80%;
  margin: auto;
  letter-spacing: 10px;
}
}


@media(min-width:601px) and (max-width:900px){
.section_1 aside h1{
  font-size: 30px;
}

}
